<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuna.game.KimEunghee">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ViewFlipper
        android:id="@+id/ViewFlippereh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewa2">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="으흠~ 안녕하세요~"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView226"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa179"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="'질문이 있습니다!'"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView227"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="'이 부분이 잘 안풀리는데 도와주실수있나요?'"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView228"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="물론이죠."
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView229"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa182"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="이부분은 이렇게 하면돼요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView230"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="그럼 이 부분에 대해서 문제를 하나 내볼게요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa184"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="(질문) 다음을 설명하는 것을 고르시오\n값에대한 호출로 어떤함수를 호출할 때 전달인자로 그 데이터 값 자체를 전달하는 호출방법은?"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <Button
                android:id="@+id/button86"
                style="@android:style/Widget.Button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/button85"
                android:layout_below="@+id/button85"
                android:text="call by reference"
                android:textSize="20dp" />>

            <Button
                android:id="@+id/button85"
                style="@android:style/Widget.Button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="call by value"
                android:textSize="20dp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="오 이제 잘하네요~"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa186"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="좀 더 많이 연습해보고 하면 이해가 잘 될꺼예요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView235"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="아이템을 획득하였습니다"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView236"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="아직도 많이 미흡하네요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView237"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="많이 연습해봐요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView238"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="확률도 50대 50이였는데.."
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView239"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/black3" />

            <TextView
                android:id="@+id/textViewa191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="가서 공부를 좀 더 열심히 해야할꺼 같네요"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>





















    </ViewFlipper>

        <ImageView
            android:id="@+id/imageViewa2"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/itemButton"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/computer" />

        <ImageView
            android:id="@+id/imageViewa3"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_alignBottom="@+id/imageViewa2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/kimeunghee" />

        <Button
            android:id="@+id/itemButton"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="18dp"
            android:text="도구함"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageViewa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/black3"
            android:layout_above="@+id/ViewFlippereh"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="김응휘 교수님"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            android:layout_above="@+id/ViewFlippereh"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
    </FrameLayout>









</android.support.constraint.ConstraintLayout>
