<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuna.game.MainActivity">

    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="557dp"
        android:layout_marginLeft="-30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-4dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/moon3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/exitButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:text="종료하기"
            android:textSize="23dp"
            android:layout_alignTop="@+id/nextButton3"
            android:layout_alignLeft="@+id/nextButton3"
            android:layout_alignStart="@+id/nextButton3" />

        <Button
            android:id="@+id/nextButton3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="133dp"
            android:textSize="23dp"
            android:text="게임시작"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
